\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Scope}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Technical Requirements}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Functional Requirements}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Non-Functional Requirements}{2}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Project Modeling and Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Architecture}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Defined Microservices}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Development Considerations}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation Approach}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Software Process Model}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Algorithms and Techniques Used}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Microservices and Docker Usage}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Container Network Communication Setup and Testing}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Infrastructure as Code approach}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}Software Testing and Results}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Software Testing with Visualized Results}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Software Product Build Instructions}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Software Product User Guide}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Source Code with Comments}{4}{subsection.6.3}%
