\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Scope}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Technical Requirements}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Functional Requirements}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Non-Functional Requirements}{1}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Project Modeling and Design}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Architecture}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Defined Microservices}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Development Considerations}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation Approach}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Software Process Model}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Algorithms and Techniques Used}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Microservices and Docker Usage}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Container Network Communication Setup and Testing}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Infrastructure as Code approach}{2}{subsection.3.5}%
\contentsline {section}{\numberline {4}Software Testing and Results}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Software Testing with Visualized Results}{2}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Software Product Build Instructions}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Software Product User Guide}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Source Code with Comments}{3}{subsection.6.3}%
